# penkit-demo

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: penengine-1.0.0.301.aar
app/src/androidTest/java/com/hihonor/suitenotedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hihonor/suitenotedemo/: Constants.java  DatabaseUtil.java  FileUtils.java  HandWritingActivity.java  IoUtils.java  IsLoadDataListener.java  MainActivity.java  NotesFileName.java  UtilOperation.java
app/src/main/res/color/: icon_magic.xml  note_button_alpha_white.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_back.xml  ic_delete_n_enable.xml  ic_redo_disable.xml  ic_redo_enable.xml  ic_save_disable.xml  ic_save_enable.xml  ic_undo_disable.xml  ic_undo_enable.xml  paint_view_bg.xml  regression_select_bg.xml  regression_select_bg_remove.xml  save_select_bg.xml  shadow_view.xml  shape_paint_view.xml  sketch_menu_bg_theme.xml
app/src/main/res/layout/: activity_main.xml  adapter_grid_view.xml  handwriting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hihonor/suitenotedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
