buildscript {
    ext {
        agp_version = '7.3.1'
    }
    repositories {
        //开源代理仓：
        maven {
            allowInsecureProtocol = true
            url 'http://cloudartifact.ipd.hihonor.com/artifactory/maven-public2'
        }
        //maven融合仓：
        maven {
            allowInsecureProtocol = true
            url 'http://cmc.cloudartifact.dragon.tools.hihonor.com/artifactory/maven-public'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://cloudartifact.ipd.hihonor.com/artifactory/maven-remote'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
allprojects {
    repositories {
        //开源代理仓：
        maven {
            allowInsecureProtocol = true
            url 'http://cloudartifact.ipd.hihonor.com/artifactory/maven-public2'
        }
        //maven融合仓：
        maven {
            allowInsecureProtocol = true
            url 'http://cmc.cloudartifact.dragon.tools.hihonor.com/artifactory/maven-public'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://cloudartifact.ipd.hihonor.com/artifactory/maven-remote'
        }
    }
}
